<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.Application\ChatRoom.Application.csproj" />
    <ProjectReference Include="..\ChatRoom.Domain\ChatRoom.Domain.csproj" />
    <ProjectReference Include="..\ChatRoom.Infrastructure\ChatRoom.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatRoom.Persistence\ChatRoom.Persistence.csproj" />
  </ItemGroup>

</Project>
