# ChatRoom

./: ChatRoom.sln  Login  README.md  index.html  script.js  style.css  صفحه آپلود
ASPCoreChatRoom/: Program.cs  Startup.cs
ASPCoreChatRoom/Controllers/: HomeController.cs
ASPCoreChatRoom/Models/: ErrorViewModel.cs
ASPCoreChatRoom/Properties/: launchSettings.json
ASPCoreChatRoom/Views/: _ViewImports.cshtml
ChatRoom/: ChatRoom.csproj  Startup.cs
ChatRoom.Api/: ChatRoom.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ChatRoom.Api/Controllers/: AuthController.cs  GroupNameController.cs  IdentityController.cs  PersonController.cs  WeatherForecastController.cs
ChatRoom.Api/Models/: Login.cs
ChatRoom.Api/Properties/: launchSettings.json
ChatRoom.Application/: ApplicationServices.cs  ChatRoom.Application.csproj
ChatRoom.Application/Contracts/Email/: IEmail.cs
ChatRoom.Application/Contracts/Identity/: IAuthService.cs
ChatRoom.Application/Contracts/Persistence/: IGenericRepository.cs  IGroupNameRepository.cs
ChatRoom.Application/DTOs/: PersonDto.cs
ChatRoom.Application/DTOs/GroupNameDto/: GroupNameDto.cs
ChatRoom.Application/DTOs/GroupNameDto/Validators/: AddGroupNameValidator.cs  DeleteGroupNameValidator.cs  UpdateGroupNameValidator.cs
ChatRoom.Application/DTOs/PersonDto/: PersonDto.cs
ChatRoom.Application/DTOs/PersonDto/Validators/: AddPersonDtoValidator.cs  DeletePersonDtoValidator.cs  PersonDtoValidator.cs  SavePersonDtoValidator.cs  UpdatePersonDtoValidator.cs
ChatRoom.Application/Feautures/GroupName/Handlers/Commands/: AddGroupNameHandlersCommands.cs  DeleteGroupNameHandlersCpmmands.cs  UpdateGroupNameHandlersCommands.cs
ChatRoom.Application/Feautures/GroupName/Handlers/Queries/: GetListGroupNameHandlers.cs  GetOneGroupNameHandler.cs
ChatRoom.Application/Feautures/GroupName/Requests/Commands/: AddGroupNameRequestCommands.cs  DeleteGroupNameRequestCommands.cs  UpdateGroupNameRequestCommands.cs
ChatRoom.Application/Feautures/GroupName/Requests/Queries/: GetListGroupNameRequest.cs  GetOneGroupNameRequest.cs
ChatRoom.Application/Feautures/Person/Handlers/Commands/: AddPersonHandlersCommands.cs  CreatePersonHandlersCommands.cs  DeletePersonHandlersCommands.cs  SavePersonHandlersCommands.cs  UpdatePersonHandlersCommands.cs
ChatRoom.Application/Feautures/Person/Handlers/Queries/: GetOnePersonHandlers.cs  GetPersonListHandlers.cs
ChatRoom.Application/Feautures/Person/Requests/: GetOnePersonRequest.cs  GetPersonListRequest.cs
ChatRoom.Application/Feautures/Person/Requests/Commands/: AddPersonRequestCommands.cs  CreatePersonRequestCommands.cs  DeletePersonRequestCommands.cs  SavePersonRequestCommands.cs  UpdatePersonRequestCommands.cs
ChatRoom.Application/Feautures/Person/Requests/Queries/: GetOnePersonRequest.cs  GetPersonListRequest.cs
ChatRoom.Application/Models/Emails/: Email.cs  EmailSetting.cs
ChatRoom.Application/Models/Identity/: JwtSettings.cs
ChatRoom.Application/Models/Identity/Login/: AuthRequest.cs  AuthResponse.cs
ChatRoom.Application/Models/Identity/Register/: RegisterationRequest.cs  RegisterationResponse.cs
ChatRoom.Application/Persistence/Contracts/: IGenericRepository.cs  IPersonDto.cs  IPersonRepository.cs
ChatRoom.Application/Profiler/: MappingProfiler.cs
ChatRoom.Application/Responses/: BaseResponse.cs
ChatRoom.Domain/: GroupName.cs  Person.cs
ChatRoom.Domain/Commons/: IHasBase.cs  IHasGuid.cs  IHasModified.cs  IHasStatus.cs
ChatRoom.Identity/: ChatRoom.Identity.csproj  ChatRoomIdentityDbContext.cs  IdentityServices.cs
ChatRoom.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ChatRoom.Identity/Migrations/: 20230830104137_gr.Designer.cs  20230830104137_gr.cs  ChatRoomIdentityDbContextModelSnapshot.cs
ChatRoom.Identity/Models/: ApplicationUser.cs
ChatRoom.Identity/Services/: AuthService.cs
ChatRoom.Infrastructure/: ChatRoom.Infrastructure.csproj  InfrastructureServices.cs
ChatRoom.Infrastructure/Emails/: EmailSender.cs
ChatRoom.Persistence/: ChatRoom.Persistence.csproj  PersistenceServices.cs
ChatRoom.Persistence/DbContexts/: ChatRoomDbContext.cs
ChatRoom.Persistence/Migrations/: 20230808091433_init database.Designer.cs  20230808091433_init database.cs  20230815144927_add grouaetbe.Designer.cs  20230815144927_add grouaetbe.cs  (+1 more)
ChatRoom/Controllers/: HomeController.cs
ChatRoom/Hubs/: MainHub.cs
ChatRoom/Properties/: launchSettings.json
ChatRoom/Views/Shared/: _Layout.cshtml
ChatRoomAsp/: ChatRoomAsp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatRoomAsp/Contracts/: IAuthService.cs  IGroupName.cs  IGroupNameService.cs  ILocalStorage.cs
ChatRoomAsp/Controllers/: ChatController.cs  HomeController.cs  LoginController.cs
ChatRoomAsp/Hubs/: StudentsHub.cs
ChatRoomAsp/MappingProfile/: MappingProfile.cs
ChatRoomAsp/Models/: ErrorViewModel.cs
ChatRoomAsp/Models/Entities/: GroupName.cs  GroupNameVM.cs
ChatRoomAsp/Models/Entities/Auth/: LoginVM.cs
ChatRoomAsp/Properties/: launchSettings.json
ChatRoomAsp/Services/: GroupNameService.cs  LocalStorageService.cs
ChatRoomAsp/Services/Auth/: AuthService.cs
ChatRoomAsp/Services/Base/: BaseHttpService.cs  Client.cs  HttpClient.cs  IClient.cs  ServiceClient.cs
ChatRoomAsp/Views/: _ViewImports.cshtml
ChatRoomAsp/Views/Chat/: Index.cshtml
ChatRoomAsp/Views/Errors/: ErrorDialog.cshtml
ChatRoomAsp/Views/Home/: Index.cshtml  Index1.cshtml  ShowListGroups.cshtml
ChatRoomAsp/Views/Login/: Login.cshtml
ChatRoomAsp/Views/Shared/: _Layout.cshtml
ChatRoomAsp/wwwroot/Dependecies/Css/: Login.css
ChatRoomAsp/wwwroot/Dependecies/Js/: Login.js
ChatRoomAsp/wwwroot/js/: ClientSignalR.js
ChatyShow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatyShow.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatyShowMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatyShowMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+5 files in other folders)
