<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.9" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="MiddleWares\" />
  </ItemGroup>

</Project>
